# sparrowdb_java

./: .gitignore  .travis.yml  README.md  pom.xml  sparrow.yml
conf/: database.xml  sparrow.xml
interface/: sparrow.thrift
py/sparrow/: SparrowTransport-remote  SparrowTransport.py  __init__.py  ttypes.py
sparrow-backup/: pom.xml
sparrow-backup/src/main/java/org/sparrow/backup/: SparrowBackup.java
sparrow-client/: pom.xml
sparrow-client/src/main/java/org/sparrow/client/: CommandProcessor.java  SparrowClient.java  SpqlParseHandler.java
sparrow-client/src/main/java/org/sparrow/spql/: Spql.g  Spql.tokens  SpqlBaseListener.java  SpqlErrorListener.java  SpqlLexer.java  SpqlLexer.tokens  SpqlListener.java  SpqlParser.java
sparrow-client/src/test/java/spql/: SpqlLanguageTest.java
sparrow-common/: pom.xml
sparrow-common/src/main/java/org/sparrow/common/: DataDefinition.java  DataDefinitionIterator.java  Tombstone.java
sparrow-common/src/main/java/org/sparrow/common/io/: DataInput.java  DataOutput.java  IDataReader.java  IDataWriter.java  StorageReader.java  StorageWriter.java
sparrow-common/src/main/java/org/sparrow/common/serializer/: DataDefinitionSerializer.java  IndexSeralizer.java  TypeSerializer.java
sparrow-common/src/main/java/org/sparrow/common/util/: BloomFilter.java  FileUtils.java  MurmurHash.java  SPUtils.java  SigarLib.java
sparrow-protocol/: pom.xml
sparrow-protocol/src/main/java/org/sparrow/protocol/: DataObject.java  Query.java  SparrowTransport.java  SpqlResult.java
sparrow-rpc/: pom.xml
sparrow-rpc/src/main/java/org/sparrow/rpc/: DataObject.java  Query.java  SparrowTransport.java  SpqlResult.java
sparrow-rpc/src/main/java/org/sparrow/thrift/: DataObject.java  Query.java  SparrowTransport.java  SpqlResult.java
sparrow-server/: pom.xml
sparrow-server/src/main/java/org/sparrow/cache/: CacheManager.java  CacheProvider.java  ICache.java  LRUCache.java  UnsafeEntry.java
sparrow-server/src/main/java/org/sparrow/config/: Config.java  DatabaseConfig.java  DatabaseDescriptor.java  SparrowFile.java
sparrow-server/src/main/java/org/sparrow/db/: DataDefinitionIterator.java  DataFile.java  DataFileManager.java  DataHolder.java  DataHolderFileManager.java  DataHolderProxy.java  DataLog.java  Database.java  IndexManager.java  IndexSummary.java  OperableDataFile.java  SparrowDatabase.java
sparrow-server/src/main/java/org/sparrow/db/compaction/: CompactionManager.java  DataHolderCompact.java  ScheduleJob.java  ScheduleManager.java
sparrow-server/src/main/java/org/sparrow/io/: DataInput.java  DataOutput.java  IDataReader.java  IDataWriter.java
sparrow-server/src/main/java/org/sparrow/metrics/: CacheMetrics.java  Metric.java  SparrowMetrics.java
sparrow-server/src/main/java/org/sparrow/net/: NettyHttpServer.java
sparrow-server/src/main/java/org/sparrow/net/http/: HttpRequestHandler.java  RestController.java  RestResponse.java
sparrow-server/src/main/java/org/sparrow/plugin/: FilterManager.java  IFilter.java
sparrow-server/src/main/java/org/sparrow/serializer/: TypeSerializer.java
sparrow-server/src/main/java/org/sparrow/server/: Client.java  CustomTThreadPoolServer.java  Server.java  TCustomProcessor.java  TServerTransportHandler.java  ThriftServer.java
sparrow-server/src/main/java/org/sparrow/service/: PublisherService.java  SparrowDaemon.java
sparrow-server/src/main/java/org/sparrow/spql/: SpqlParser.java  SpqlProcessor.java
sparrow-server/src/main/java/org/sparrow/tools/: DataExtract.java  IndexExtract.java
sparrow-server/src/main/java/org/sparrow/util/: FileUtils.java  SPUtils.java
sparrow-tools/: pom.xml
sparrow-tools/src/main/java/org/sparrow/tool/: SparrowTool.java
src/main/java/org/sparrow/cache/: CacheFactory.java  CacheProvider.java  ICache.java
src/main/java/org/sparrow/config/: Config.java  DatabaseDescriptor.java
src/main/java/org/sparrow/db/: DataDefinition.java  DataFile.java  DataHolder.java  DataLog.java  Database.java  Index.java  IndexSummary.java  SparrowDatabase.java  Tombstone.java
src/main/java/org/sparrow/db/compaction/: CompactionJob.java  CompactionManager.java  DataHolderCompact.java
src/main/java/org/sparrow/exceptions/: SparrowException.java
src/main/java/org/sparrow/io/: DataOutput.java  Descriptor.java  IDataReader.java  IDataWriter.java  StorageReader.java  StorageWriter.java
src/main/java/org/sparrow/io/compression/: ICompressor.java  SnappyCompressor.java
src/main/java/org/sparrow/net/: NettyHttpServer.java  SparrowServer.java
src/main/java/org/sparrow/net/http/: HttpRequestHandler.java  RestController.java  RestResponse.java
src/main/java/org/sparrow/serializer/: DataDefinitionSerializer.java  IndexSeralizer.java  IndexSerializer.java  TypeSerializer.java
src/main/java/org/sparrow/service/: PublisherService.java  SparrowDaemon.java
src/main/java/org/sparrow/spql/: SpqlParser.java
src/main/java/org/sparrow/spql/statements/: SpqlStatement.java
src/main/java/org/sparrow/thrift/: Client.java  CustomTThreadPoolServer.java  DataObject.java  Server.java  SparrowTransport.java  SpqlResult.java  TServerTransportHandler.java  ThriftServer.java
src/main/java/org/sparrow/tools/: DataExtract.java  IndexExtract.java
src/main/java/org/sparrow/util/: BloomFilter.java  FileUtils.java  MurmurHash.java  SPUtils.java  SigarLib.java
src/main/resources/: logback.xml
