<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sparrow</artifactId>
        <groupId>org.sparrow</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sparrow-tool</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>airline</artifactId>
            <version>0.7</version>
        </dependency>

        <dependency>
            <groupId>org.sparrow</groupId>
            <artifactId>sparrow-server</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.sparrow</groupId>
            <artifactId>sparrow-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>